# /etc/conf.d/exosisd: config file for /etc/init.d/exosisd

# Config file location
#EXOSISD_CONFIGFILE="/etc/exosis/exosis.conf"

# What directory to write pidfile to?  (created and owned by $EXOSISD_USER)
#EXOSISD_PIDDIR="/var/run/exosisd"

# What filename to give the pidfile
#EXOSISD_PIDFILE="${EXOSISD_PIDDIR}/exosisd.pid"

# Where to write exosisd data (be mindful that the blockchain is large)
#EXOSISD_DATADIR="/var/lib/exosisd"

# User and group to own exosisd process
#EXOSISD_USER="exosis"
#EXOSISD_GROUP="exosis"

# Path to exosisd executable
#EXOSISD_BIN="/usr/bin/exosisd"

# Nice value to run exosisd under
#EXOSISD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#EXOSISD_OPTS=""

# The timeout in seconds OpenRC will wait for exosisd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
EXOSISD_SIGTERM_TIMEOUT=60
